PORT = 8000
MONGODB_LOCAL_URL = mongodb://127.0.0.1:27017/Task3W
MONGODB_USER = anuragsonkar053
MONGODB_PASSWORD = 6HGqBGyspVM5YDPz
MONGODB_URL = mongodb+srv://anuragsonkar053:6HGqBGyspVM5YDPz@cluster0.dmkr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = dj6iduopf
CLOUDINARY_API_KEY = 467386269833145
CLOUDINARY_API_SECRET = e-eRisrUFFmNLQqt4cuqszSocig